<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #wrap {
            width:800px;
            margin:0 auto;
        }

        #header {
            border-bottom:1px solid #cccccc;
        }

        #history2:first-letter, #history1:first-letter{
            font-size:2em;
        }
        
        #history2:first-line, #history1:first-line{
            font-weight:bold;
            color:#2160d1;
        }

        #footer ul {
            overflow:hidden;
            border:2px solid #cccccc;
        }

        #footer ul li {
            list-style:none;
            float:left; padding:20px;
        }

    </style>
</head>
<body>
    <div id="wrap">

        <div id="header">
            <h1>개요 및 이벤트</h1>
        </div>

        <div id="content">
            <p>
                모바일 IT 전문 교육센터, 시설안내, 아카데미소개, 교육과정, 수강신청 등 안내.
            </p>
            <p id="history1">
                2015.11.2<br />T아카데미 대전캠퍼스 모바일 전문가 과정 모집
            </p>
			<p id="history2">
                2015.11.14~12.5 매주토요일 (총 4회)<br />초등학생을 위한 2015 창의역량향상교실
            </p>
        </div>

        <div id="footer">
            <ul>
                <li><img src="https://oic.skplanet.com/img/front/common/footer_img.jpg"></li>
            </ul>
        </div>

    </div>

</body>
</html>